<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concentric Circles</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #outer,
      #middle,
      #inner {
        border-radius: 50%;
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #outer {
        width: 300px;
        height: 300px;
        background-color: #ff0000;
      }

      #outer::before {
        content: "";
        z-index: 2;
        display: block;
        position: absolute;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: #800080;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #middle {
        width: 250px;
        height: 250px;
        background-color: #ffa500;
      }

      #middle::before {
        content: "";
        z-index: 1;
        display: block;
        position: absolute;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: #0000ff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #inner {
        width: 200px;
        height: 200px;
        background-color: #ffff00;
      }

      #inner::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background-color: #008000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="middle">
        <div id="inner"></div>
      </div>
    </div>
  </body>
</html>
