<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Animation</title>
    <style>

        body{
            height: 100vh;  
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
            background-image: url(/assets/one-piece-06.jpg);
            /* animation-name: backgroundChange;
            animation-duration: 10s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            animation-timing-function: linear;
            animation-fill-mode:backwards */
            animation: backgroundChange 10s linear 5s infinite alternate backwards ;
        }
        @keyframes backgroundChange {
            40%{
                background-image: url(/assets/solo-leveling-01.jpg);
            }
            70%{
                background-image: url(/assets/OnePiece-01.jpeg);
            }
        }
    </style>
</head>
<body> 
</body>
</html>