<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .parent{
            width: 300px;
            height: 300px;
            background-color: rgb(15, 15, 15);
        }
        .child{ 
            width: 50%;
            height: 50%;
            background-color: rgb(139, 138, 138);  
            animation: rounder 3s ease forwards alternate 2;
        }
        .child:hover{
            animation-play-state: paused;
        }
        @keyframes rounder{
            0%{
                transform: translateX(0%);
                background-color: rgb(51, 49, 49);
            }
            35%{
                transform: translateY(100%); 
            }
            65%{
                transform: translateX(100%) translateY(100%);
            }
            100%{
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>